{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhmapstruct",
    "buildTool": "maven",
    "devDatabaseType": "h2Disk",
    "entities": ["Customer", "Product", "Order", "Employee", "Category", "Review", "Payment", "Invoice", "Shipment", "Supplier"],
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YTJkMzgwNDJiY2Q2YmY3MThhMmVlYWVhNWViOTYzODJmYzRiM2NkMjE5MjQ1ZTcyMzQ1OWM5ZmY3MmYyYzFkMjM3NDI1NWUzYjYwYjY1YjI4YjkyZWYyZDQ0ZjA4MjViMDZhOTc1MTc1ZTcyMTIzMDhkZDk2Yjk4MjhjYTcxNGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1729501394000,
    "nativeLanguage": "en",
    "packageName": "xyz.jhmapstruct",
    "prodDatabaseType": "postgresql",
    "skipClient": true
  }
}
