{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhmapstruct",
    "buildTool": "maven",
    "devDatabaseType": "h2Disk",
    "entities": [
      "Customer",
      "Product",
      "Order",
      "Employee",
      "Category",
      "Review",
      "Payment",
      "Invoice",
      "Shipment",
      "Supplier",
      "CustomerVi",
      "ProductVi",
      "OrderVi",
      "EmployeeVi",
      "CategoryVi",
      "ReviewVi",
      "PaymentVi",
      "InvoiceVi",
      "ShipmentVi",
      "SupplierVi",
      "CustomerViVi",
      "ProductViVi",
      "OrderViVi",
      "EmployeeViVi",
      "CategoryViVi",
      "ReviewViVi",
      "PaymentViVi",
      "InvoiceViVi",
      "ShipmentViVi",
      "SupplierViVi"
    ],
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MzI4OTIxYzBjNTA4NTg0Yjc3NDRmNThiYTRmZjlmYjBjYTc3MGNlMzVkYzA3ZTQyYzY0YTIzYjBhODY0MTVlZTRlZTYzOWJlYTZhZDc2NDIxY2VkMWM2Nzc5Y2ZjMzIwMTI0Nzg4OGIwNDc4NmRmYTE5MDMzOTJjM2FhOGZjZGE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1729508362000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "xyz.jhmapstruct",
    "prodDatabaseType": "postgresql",
    "skipClient": true,
    "skipCommitHook": true
  }
}
